<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(204, 43%, 93%);
      line-height: 50px;
     
      padding-left: 40px;

    }

    .object {
      width: 1000px;
     height: 450px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: hsl(0, 0%, 100%);
      border-radius: 35px;


    }

    .object span {
      color: hsl(179, 62%, 43%);
      font-size: 45px;
      padding: 30px;
      margin: 30px;
      padding: 30px;

    }

    .object .green {
      color: hsl(71, 73%, 54%);
      font-size: 30px;
      
      padding: 30px;

    }

    .object p {
      color: hsl(218, 22%, 67%);
      margin-top:0;
      
    }
    .footer{
   display: flex;
   height: 600;
      padding: 0px;
    }
    .footer > div{
      padding: 0;
  text-align: center;
  padding-bottom: 0;
  flex-direction: column;

    }
    .darker{
    background-color: hsl(179, 62%, 43%);
  min-width:50%;

  padding-bottom: 0;
  color: aliceblue;
  border-bottom-left-radius: 35px;
    }
    .cyan{
      background-color: hsl(179, 83%, 45%);
  min-width:50%;
  
  padding-bottom: 0;
  color: aliceblue;
  border-bottom-right-radius: 35px;
  bottom: 0%;
    }
    strong{
     font-size: 30px;
    }
  
button{
  background-color: hsl(71, 73%, 54%);
  color: white;
  border: none;
  width: 300px;
  height: 50px;
  padding-bottom: 10px;
margin-bottom: 15px;
border-radius: 15px;
box-shadow: 15px black;

}
  </style>
</head>

<body>
  <div class="object">
    <span> Join our community</span>

    <div class="green">30-day, hassle-free money back guarantee</div>
    <p>
      Gain access to our full library of tutorials along with expert code reviews. <br>
      Perfect for any developers who are serious about honing their skills.
    </p>

    <div class="footer">
      <div class="darker">
  <strong>Monthly Subscription</strong>
<br>
   <strong> &dollar;29 </strong>per month  
<br>
    Full access for less than &dollar;1 a day
<br>
  <button>Sign Up</button>
  </div>
  <div class="cyan">
    <strong>Why Us</strong>
<br>
    Tutorials by industry experts
 
    Peer &amp; expert code review
  
    Coding exercises
  
    Access to our GitHub repos
    
    Community forum
    
    Flashcard decks
    
    New videos every week
  </div>
  </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://riza-talebi.web.app">riza talebi</a>.
    </p>
  </footer>
</body>

</html>